{
  "name": "static",
  "version": "0.0.0",
  "homepage": "https://github.com/heroku/python-getting-started",
  "authors": [
    "Dheera Venkatraman <dheera@dheera.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0"
  }
}
